# flink-connector-dynamodb-query

./: pom.xml  req.md
src/main/resources/: z-sample-1.json  z-sample-2.json
