<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flair.dev</groupId>
	<artifactId>flink-connector-dynamodb-query</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>flink-connector-dynamodb-query</name>
	<description>flink Connectors  AWS  DynamoDB</description>
	<url/>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Aram Alipoor</name>
			<email>aram.alipoor@gmail.com</email>
			<organization>Flair SDK</organization>
			<organizationUrl>https://flair.dev</organizationUrl>
		</developer>
		<developer>
			<name>Rajith Pemabandu</name>
			<email>pemabandu@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
			<java.version>1.8</java.version>
			<maven.compiler.source>${java.version}</maven.compiler.source>
			<maven.compiler.target>${java.version}</maven.compiler.target>
			<flink.version>1.17.0</flink.version>
			<gson-fire-version>1.8.0</gson-fire-version>
			<swagger-core-version>1.5.18</swagger-core-version>
			<okhttp-version>4.10.0</okhttp-version>
			<gson-version>2.9.0</gson-version>
			<threetenbp-version>1.3.5</threetenbp-version>
			<maven-plugin-version>1.0.0</maven-plugin-version>
			<junit-version>4.13.1</junit-version>
			<apache-commons-lang3-version>3.12.0</apache-commons-lang3-version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-jdbc</artifactId>
			<version>3.1.1-1.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>2.20.161</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.25.32</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.788</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
